{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sport-could.gl.joinmc.link",
          "assigned_srv": "sport-could.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e4525eb-d794-4d03-b4d3-dbba7d32436a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15801,
          "port_start": 15800,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T18:05:14.629635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2642e2c3-6cef-4eb8-95fb-6f1101219bdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00c2a1ff-4b87-42f4-87ec-e73f6dc0e5c9",
          "agent_name": "IPfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
